<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="RString">
    <DisplayString Condition="_ref._ref == 0">-- empty --</DisplayString>
    <DisplayString>{&amp;(_ref._ref-&gt;_data),s}</DisplayString>
    <StringView>&amp;(_ref._ref-&gt;_data),s</StringView>
  </Type>
  
  <Type Name="Array&lt;*&gt;">
    <DisplayString Condition="_n == 0">Empty</DisplayString>
    <DisplayString Condition="_n == 1">1 item: [{_data[0]}]</DisplayString>
    <DisplayString Condition="_n == 2">2 items: [{_data[0]},{_data[1]}]</DisplayString>
    <DisplayString Condition="_n == 3">3 items: [{_data[0]},{_data[1]},{_data[2]}]</DisplayString>
    <DisplayString Condition="_n == 4">4 items: [{_data[0]},{_data[1]},{_data[2]},{_data[3]} </DisplayString>
    <DisplayString Condition="_n == 5">5 items: [{_data[0]},{_data[1]},{_data[2]},{_data[3]},{_data[4]}]</DisplayString>
    <DisplayString Condition="_n == 6">6 items: [{_data[0]},{_data[1]},{_data[2]},{_data[3]},{_data[4]},{_data[5]}]</DisplayString>
    <DisplayString>[ {_n} items]</DisplayString>                                         
    <Expand>                                                                             
      <Item Name="[size]">_n</Item>
      <ArrayItems>
        <Size>_n</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Ref&lt;*&gt;">
    <DisplayString Condition="_ref == 0">NULL</DisplayString>
    <DisplayString>{*_ref}</DisplayString>
    <Expand>
      <ExpandedItem>*_ref</ExpandedItem>
    </Expand>
  </Type>
  
  <Type Name="MapStringToClass&lt;*&gt;">
    <DisplayString>count = {_count}</DisplayString>
    <Expand >
      <Item Name="entryCount">_count</Item>
      <ArrayItems Condition ="_table != nullptr">
        <Size>_tableCount</Size>
        <ValuePointer>_table</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="GameVariable">
    <DisplayString>{_name}</DisplayString>
  </Type>

  <Type Name="SourceDocPos">
    <DisplayString Condition = "_sourceFile._ref._ref != nullptr">{_sourceFile}</DisplayString>
    <Expand>
      <Item Name="SourceFile">_sourceFile</Item>
      <Item Name="SourceLine">_sourceLine</Item>
      <Item Name="SourceOffset">_pos</Item>
      <Item Name="Content">_content</Item>
    </Expand>
  </Type>

  <Type Name="GameVarSpace">
    <DisplayString >Vars: {_variables}, parent: {*_parent}</DisplayString>
    <Expand>
      <Item Name="Variables">_variables</Item>
      <Item Name="Parent">_parent</Item>
    </Expand>
  </Type>
  
    <Type Name="CallStackItem">
    <DisplayString >Vars ({_varSpace})</DisplayString>
    <Expand>
      <Item Name="ScopeName" Condition="_scopeName._ref._ref != nullptr">_scopeName</Item>
      <Item Name="Parent">_parent</Item>
      <Item Name="Variables">_varSpace</Item>
    </Expand>
  </Type>

  <Type Name="GameDataNamespace">
    <DisplayString >{_name} Vars: {_variables}</DisplayString>
    <Expand>
      <Item Name="Name">_name</Item>
      <Item Name="Variables">_variables</Item>
    </Expand>
  </Type>

  <Type Name="GameEvaluator">
    <DisplayString Condition="_errorType != 0">ERROR! {_errorMessage}</DisplayString>
    <DisplayString >{handle} Vars: {local}</DisplayString>
    <Expand>
      <Item Name="Handle">handle</Item>
      <Item Name="Variables">local</Item>
      <Item Name="ErrorType" Condition="_errorType != 0">_errorType</Item>
      <Item Name="ErrorMsg" Condition="_errorType != 0">_errorMessage</Item>
      <Item Name="ErrorPos" Condition="_errorType != 0">_errorPosition</Item>
    </Expand>
  </Type>
  
</AutoVisualizer>
